DB_HOST_MAIN = "127.0.0.1"
DB_USER_MAIN = "pixl4"
DB_PASSWORD_MAIN = "YezctF8@F$GYe*Av-8MAXrc&8mbsqwXY"
DB_NAME_MAIN = "invocabo"

DB_NAME_CLIENT_DATA = "client_data_set"

DB_HOST_PIXL3 = "67.225.189.160"
DB_USER_PIXL3 = "leadpp_invocabouser"
DB_PASSWORD_PIXL3 = "YT6HGUCLbJ38G-N.pbtF"
DB_NAME_PIXL3 = "leadpp_invocabo"

DEBUG = False
PORT = 5000
DATABASE_URL = "mysql://leadpp_invocabouser:YT6HGUCLbJ38G-N.pbtF@67.225.189.160:3306/leadpp_invocabo"
SMARTPIXL_DATA_TABLE_NAME = "smartpixl_data"
SMARTPIXL_PARAMS_TABLE_NAME = "smartpixl_params"
EMAIL_LIST_TABLE_NAME = "processed_leads"

SMARTPIXL_BASE_URL = "https://smartpixl.net/API2.0/GetSmartPiXLApi"
SMARTPIXL_TOKEN = "Ap7tkrLmgRsBwo8Ix3k3y8eN9YlevnTVt3E"

BASE_URL_BULK_VERIFIER = "https://api-v4.bulkemailchecker.com"
BULK_EMAIL_VERIFIER_API_KEY = "07znVRKYXj5HCoNFfw463TcJgmZytAUM"

BASE_URL_DATAZAPP = "http://api.datazapp.com/AppendAPI/Appendv2"
DATAZAPP_API_KEY = "TRSSHHFQKY"

DATA_HYGIENE_QUEUE_NAME = "EmailHygieneQueue.fifo"
DATA_APPEND_QUEUE_NAME = "EmailAppendQueue.fifo"
VALID_EMAIL_QUEUE_NAME = "ValidEmailQueue.fifo"
PREVIOUS_DATA_QUEUE_NAME = "PreviousDataGetQueue.fifo"
DUMP_LIST_UPDATION_QUEUE_NAME = "DumpListUpdationQueue.fifo"
UNKNOWN_EMAIL_QUEUE_NAME = "UnknownEmailQueue.fifo"

BASE_URL_DATAFINDER_APPEND = "https://api.datafinder.com/qdf.php?service=email&cfg_mc=F,L,ACSZ"
DATAFINDER_APPEND_API_KEY = "sfvoqervxnovchqntug3ysyz"

AWS_ACCESS_KEY_ID = "AKIA3CDRXELTZVZTLWP4"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION_NAME = "us-east-2"